# mobile-app-project

./: README.md  Report.docx  flipper-app.apk  settings.gradle  whoAmI.txt  writeup.md
app/: build.gradle
app/src/androidTest/java/com/example/flipper_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flipper_app/: MainActivity.java
app/src/main/java/com/example/flipper_app/adapter/: FavoriteItemAdapter.java  ItemAdapter.java  SoldItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/flipper_app/model/: FavoriteItem.java  FavoriteItemDao.java  FavoriteItemRepository.java  Item.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  SoldItem.java  SoldItemDao.java  SoldItemRepository.java
app/src/main/java/com/example/flipper_app/ui/: AddToSoldFragment.java  AddToSoldViewModel.java  ItemViewModel.java
app/src/main/java/com/example/flipper_app/ui/addItem/: AddItemFragment.java  AddItemViewModel.java
app/src/main/java/com/example/flipper_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/flipper_app/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/flipper_app/ui/home/: HomeFragment.java  HomeViewModel.java  TabFragment.java
app/src/main/java/com/example/flipper_app/ui/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/flipper_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/flipper_app/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/flipper_app/ui/sold/: SoldFragment.java  SoldItemViewModel.java  SoldViewModel.java
app/src/main/res/drawable/: summary_bg.xml  vertical_line.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  favoriteitem_cardview.xml  fragment_add_item.xml  fragment_add_to_sold.xml  fragment_favorites.xml  fragment_inventory.xml  fragment_sold.xml  fragment_summary.xml  fragment_tab.xml  item.xml  solditem_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/flipper_app/: ExampleUnitTest.java
(+3 files in other folders)
