<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flipper_app.ui.home.TabFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.flipper_app.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_add_item"
        android:name="com.example.flipper_app.ui.addItem.AddItemFragment"
        android:label="@string/title_add_item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.flipper_app.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_add_to_sold"
        android:name="com.example.flipper_app.ui.AddToSoldFragment"
        android:label="@string/title_sold"
        tools:layout="@layout/fragment_add_to_sold" />
</navigation>