<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sold_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/soldItem_pic"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_search_24"/>

        <TextView
            android:id="@+id/soldItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/soldItem_pic"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/soldItem_initial_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_name"
            android:layout_toRightOf="@id/soldItem_pic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/init_price_label_string"
            android:textColor="#FFFFFF"/>


        <TextView
            android:id="@+id/soldItem_initial_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_name"
            android:layout_toRightOf="@id/soldItem_initial_price_label"
            android:ellipsize="end"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/soldItem_sold_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_initial_price_label"
            android:layout_toRightOf="@id/soldItem_pic"
            android:text="@string/sold_price_label_string"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/soldItem_sold_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_initial_price_label"
            android:layout_toRightOf="@id/soldItem_sold_price_label"
            android:ellipsize="end"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/soldItem_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_sold_price_label"
            android:layout_toRightOf="@id/soldItem_pic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/cv_quantity_string"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/soldItem_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_sold_price_label"
            android:layout_toRightOf="@id/soldItem_quantity_label"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/soldItem_platform_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_quantity_label"
            android:layout_toRightOf="@id/soldItem_pic"
            android:text="@string/cv_platform_string"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/soldItem_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldItem_quantity"
            android:layout_toRightOf="@id/soldItem_platform_label"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/favorite_ic" />

        <ImageButton
            android:id="@+id/relistIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/relist_ic" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>